server {
    listen 80;
    listen [::]:80;
    server_name wezone.vn www.wezone.vn;
    return 301 https://wezone.vn$request_uri;
}

server {
        listen 443;
        ssl    on;
        ssl_certificate    /etc/letsencrypt/live/wezone.vn/fullchain.pem;
        ssl_certificate_key    /etc/letsencrypt/live/wezone.vn/privkey.pem;

        server_name wezone.vn www.wezone.vn;
        location / {

                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_pass          http://localhost:9000;
                proxy_read_timeout  90;

                proxy_redirect      http://localhost:9000 https://wezone.vn;
        }
        location /api {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_pass          http://localhost:9001;
                proxy_read_timeout  90;

                proxy_redirect      http://localhost:9001 https://wezone.vn;
        }
}